@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Signika:wght@500&display=swap);
.header {
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Signika", sans-serif;
  position: relative;
}
.header img {
  max-width: 300px;
  margin-top: 5px;
}
.header #burger-menu {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 40;
  transform: translateY(-40%);
  transition: all 400ms ease-in-out;
}
.header #burger-menu > div {
  position: absolute;
  left: 0;
  width: 80%;
  height: 4px;
  background-color: black;
  transition: background-color 400ms ease-out;
}
.header #burger-menu > div::before, .header #burger-menu > div::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: black;
  transition: background-color 400ms ease-out;
}
.header #burger-menu > div::after {
  top: 10px;
}
.header #toggler {
  position: absolute;
  opacity: 0;
  top: 50%;
  transform: translateY(-40%);
  right: 15px;
  width: 40px;
  height: 40px;
  z-index: 42;
  cursor: pointer;
}
.header #toggler:checked {
  top: 120px;
}
.header #toggler:checked ~ .menu-main-menu-container {
  opacity: 1;
  margin-bottom: 0rem;
  z-index: 2;
  max-height: 100vh;
}
.header #toggler:checked ~ .menu-main-menu-container .links {
  opacity: 1;
}
.header #toggler:checked ~ #burger-menu {
  transform: rotate(135deg);
  top: 120px;
  z-index: 3;
}
.header #toggler:checked ~ #burger-menu div {
  background-color: white;
}
.header #toggler:checked ~ #burger-menu div:before {
  opacity: 0;
  background-color: white;
}
.header #toggler:checked ~ #burger-menu div:after {
  transform: rotate(90deg);
  top: 0;
  background-color: white;
}
.header .menu-main-menu-container {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #242424;
  transition: all 400ms ease-in-out, opacity 400ms ease-in-out 200ms;
}
.header .menu-main-menu-container ul {
  min-width: 60vw;
  margin: 0.6rem auto;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}
.header .menu-main-menu-container ul li {
  margin: 0 2rem;
  text-align: center;
}
.header .menu-main-menu-container ul li a {
  color: white;
  text-decoration: none;
}
.header .menu-main-menu-container ul .current-menu-item {
  position: relative;
}
.header .menu-main-menu-container ul .current-menu-item::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  left: -15px;
  width: calc(100% + 30px);
  height: 5px;
  background-color: #689968;
}

@media screen and (max-width: 800px) {
  .header img {
    max-width: 260px;
    margin-top: 0.75rem;
  }
  .header #burger-menu {
    display: flex;
    cursor: pointer;
  }
  .header .menu-main-menu-container {
    position: relative;
    opacity: 0;
    max-height: 0;
    z-index: 20;
    margin-bottom: 0;
  }
  .header .menu-main-menu-container ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .menu-main-menu-container ul li {
    margin: 1rem 0;
  }
  .header .menu-main-menu-container ul .current-menu-item {
    text-decoration: underline;
    -webkit-text-decoration-color: white;
            text-decoration-color: white;
  }
  .header .menu-main-menu-container ul .current-menu-item::after {
    display: none;
  }
}
.container {
  width: 65vw;
  min-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container img {
  width: 70%;
  max-width: 1000px;
  margin: 0 auto;
}
.container .title {
  display: inline;
  padding: 0.5rem;
  position: relative;
}
.container .title::before, .container .title::after {
  position: absolute;
  content: "";
  top: 0;
  left: -2rem;
  width: 2rem;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url("/wp-content/themes/maca/images/TitleImgLeft.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.container .title::after {
  left: 100%;
  background-image: url("/wp-content/themes/maca/images/TitleImgRight.png");
  justify-content: flex-start;
}
.container .event-content {
  margin-bottom: 4rem;
}
.container .btn-link {
  background: #5b965b;
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.4rem;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.4);
}

.news-content {
  width: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: #e9e6dd;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-areas: "A B" "A C" "A C";
  grid-template-columns: 45% 55%;
  grid-column-gap: 1rem;
}
.news-content:nth-child(2n) {
  grid-template-areas: "B A" "C A" "C A";
  grid-template-columns: 55% 45%;
}
.news-content:nth-child(2n) .post-excerpt a {
  float: left;
}
.news-content .post-image {
  grid-area: A;
}
.news-content .post-image img {
  width: 100%;
}
.news-content .post-title {
  grid-area: B;
}
.news-content .post-title h2, .news-content .post-title p {
  margin: 0;
}
.news-content .post-title p {
  font-size: 0.8rem;
  margin-top: 5px;
}
.news-content .post-excerpt {
  grid-area: C;
}
.news-content .post-excerpt a {
  float: right;
}

.navigate-posts {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact {
  margin-top: 2rem;
  min-width: 800px;
  display: flex;
  justify-content: center;
  grid-template-areas: "MSG" "FORM";
  gap: 4rem;
}
.contact > div:first-child {
  grid-area: FORM;
  display: flex;
  width: 100%;
}
.contact > div:first-child form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
.contact > div:first-child form div > * {
  margin-bottom: 1rem;
}
.contact > div:first-child form div div {
  display: flex;
  flex-direction: column;
}
.contact > div:first-child form div div input, .contact > div:first-child form div div textarea {
  border: none;
  border-radius: 0.5rem;
  height: 3rem;
  min-width: 90%;
  box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.4);
}
.contact > div:first-child form div div textarea {
  resize: none;
  height: 10rem;
}
.contact > div:first-child form button {
  background-color: #689968;
  color: white;
  margin-top: 1rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}
.contact > div:last-child {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  grid-area: MSG;
}
.contact > div:last-child .highlight-area {
  background-color: rgba(110, 145, 129, 0.3);
  padding: 1rem 3rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  text-align: center;
  position: relative;
}
.contact > div:last-child .contact-image {
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  overflow: hidden;
}
.contact > div:last-child .contact-image img {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .container {
    width: 85vw;
    min-width: 0;
    padding: 0;
    margin: 2rem auto 0;
  }

  .news-content {
    margin-top: 2rem;
    width: 80%;
    display: grid;
    grid-template-areas: "B" "A" "C";
    grid-template-columns: 100%;
    flex-direction: column;
    grid-gap: 0.5rem;
  }
  .news-content:nth-child(2n) {
    grid-template-areas: "B" "A" "C";
    grid-template-columns: 100%;
  }
  .news-content .post-title {
    text-align: center;
  }

  .contact {
    margin: 0;
    display: grid;
    gap: 0;
    min-width: 100px;
  }
  .contact > div:first-child, .contact > div:last-child {
    max-width: 100%;
    margin: 2rem 0;
    justify-content: center;
  }
  .contact > div:first-child {
    margin: 0;
  }
  .contact > div:last-child .highlight-area::after {
    height: 300%;
    top: 45vh;
  }
}
@media screen and (min-width: 2000px) {
  body {
    font-size: 2rem;
  }

  .contact {
    margin-top: 5rem;
    min-width: 1800px;
  }
}
.footer {
  font-size: 0.9rem;
  padding: 1rem 2rem;
  background-color: #353535;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-top: 2rem;
}
.footer p {
  margin: 0;
}
.footer p a {
  color: white;
}

@media screen and (max-width: 800px) {
  .footer {
    flex-direction: column;
  }
  .footer p {
    margin-top: 0.5rem;
  }
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: whitesmoke;
  font-family: "Rubik", sans-serif;
}
body a {
  color: black;
}
